AAM	all_freeze_12_21_2014/AAM.top00.fourier.avgbf2.bfs.gz	all_freeze_12_21_2014/AAM.top00.fourier.avgbf2.segbfs.gz
AAM_23	all_freeze_12_21_2014/AAM.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/AAM.23.top00.fourier.segbfs.gz
AD	all_freeze_12_21_2014/AD.top00.fourier.bfs.gz	all_freeze_12_21_2014/AD.top00.fourier.segbfs.gz
ALL_23	all_freeze_12_21_2014/ALL.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/ALL.23.top00.fourier.segbfs.gz
ATH_23	all_freeze_12_21_2014/ATH.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/ATH.23.top00.fourier.segbfs.gz
AVD_23	all_freeze_12_21_2014/AVD.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/AVD.23.top00.fourier.segbfs.gz
BHM_23	all_freeze_12_21_2014/BHM.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/BHM.23.top00.fourier.segbfs.gz
BMI_2015	all_freeze_12_21_2014/BMI_2015.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/BMI_2015.top00.fourier.avgbf.segbfs.gz
WHR	all_freeze_12_21_2014/WHR.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/WHR.top00.fourier.avgbf.segbfs.gz
CAD	all_freeze_12_21_2014/CAD.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/CAD.top00.fourier.avgbf.segbfs.gz
CD	all_freeze_12_21_2014/CD_NEW_062314.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/CD_NEW_062314.top00.fourier.avgbf.segbfs.gz
CEI_23	all_freeze_12_21_2014/CEI.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/CEI.23.top00.fourier.segbfs.gz
CUP_23	all_freeze_12_21_2014/CUP.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/CUP.23.top00.fourier.segbfs.gz
DIMP_23	all_freeze_12_21_2014/DIMP.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/DIMP.23.top00.fourier.segbfs.gz
FG	all_freeze_12_21_2014/FG.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/FG.top00.fourier.avgbf.segbfs.gz
FNBMD	all_freeze_12_21_2014/FNBMD.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/FNBMD.top00.fourier.avgbf.segbfs.gz
HB	all_freeze_12_21_2014/HB.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/HB.top00.fourier.avgbf.segbfs.gz
HDL	all_freeze_12_21_2014/HDL.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/HDL.top00.fourier.avgbf.segbfs.gz
HEIGHT	all_freeze_12_21_2014/HEIGHT_2014.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/HEIGHT_2014.top00.fourier.avgbf.segbfs.gz
HTHY_23	all_freeze_12_21_2014/HTHY.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/HTHY.23.top00.fourier.segbfs.gz
LDL	all_freeze_12_21_2014/LDL.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/LDL.top00.fourier.avgbf.segbfs.gz
LSBMD	all_freeze_12_21_2014/LSBMD.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/LSBMD.top00.fourier.avgbf.segbfs.gz
MCHC	all_freeze_12_21_2014/MCHC.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/MCHC.top00.fourier.avgbf.segbfs.gz
MCV	all_freeze_12_21_2014/MCV.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/MCV.top00.fourier.avgbf.segbfs.gz
MIGR_23	all_freeze_12_21_2014/MIGR.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/MIGR.23.top00.fourier.segbfs.gz
MPB_23	all_freeze_12_21_2014/MPB.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/MPB.23.top00.fourier.segbfs.gz
MPV	all_freeze_12_21_2014/MPV.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/MPV.top00.fourier.avgbf.segbfs.gz
NOSE_23	all_freeze_12_21_2014/NOSE.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/NOSE.23.top00.fourier.segbfs.gz
NST_23	all_freeze_12_21_2014/NST.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/NST.23.top00.fourier.segbfs.gz
PCV	all_freeze_12_21_2014/PCV.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/PCV.top00.fourier.avgbf.segbfs.gz
PD_23	all_freeze_12_21_2014/PD.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/PD.23.top00.fourier.segbfs.gz
PLT	all_freeze_12_21_2014/PLT.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/PLT.top00.fourier.avgbf.segbfs.gz
PS_23	all_freeze_12_21_2014/PS.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/PS.23.top00.fourier.segbfs.gz
RA	all_freeze_12_21_2014/RA.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/RA.top00.fourier.avgbf.segbfs.gz
RBC	all_freeze_12_21_2014/RBC.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/RBC.top00.fourier.avgbf.segbfs.gz
SCZ	all_freeze_12_21_2014/SCZ_2014.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/SCZ_2014.top00.fourier.avgbf.segbfs.gz
T2D	all_freeze_12_21_2014/T2D.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/T2D.top00.fourier.avgbf.segbfs.gz
TC	all_freeze_12_21_2014/TC.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/TC.top00.fourier.avgbf.segbfs.gz
TG	all_freeze_12_21_2014/TG.top00.fourier.avgbf.bfs.gz	all_freeze_12_21_2014/TG.top00.fourier.avgbf.segbfs.gz
TS_23	all_freeze_12_21_2014/TS.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/TS.23.top00.fourier.segbfs.gz
UB_23	all_freeze_12_21_2014/UB.23.top00.fourier.bfs.gz	all_freeze_12_21_2014/UB.23.top00.fourier.segbfs.gz
